[TPPLUS]
PROJECT=
VprBasePath=

[HWYLAYER]
FileName=
Visible=1
ActiveLinkBandGroup=14
ActiveLinkCalcGroup=0
ActiveLinkColorGroup=0
ActiveLinkPostGroup=15
ActiveNodeColorGroup=0
ActiveNodePostGroup=1
ActiveSelectGroup=0
AniColorAnd=1
AniColorBySpeed=0
AniColorByVolSet=0
AniColorDest=
AniColorEnds=
AniColorLinks=
AniColorNodes=
AniColorOrigins=
AniColorStarts=
AniDotLength=12
AniDotSize=3
AniDotSizeStyle=0
AniDotSpacing=16
AniDotStyle=0
AniDotWidth=5
AnimationDay=-1
AnimationDisplayTime=0
AnimationIncr=1
AnimationRepeat=0
AnimationSpeed=10
AnimationStart=1
AnimationStartTime=12/30/1899 8:00:00 AM
AnimationStop=5
AniOtherColor=16711680
AniSelDest=
AniSelectAnd=1
AniSelectedColor=255
AniSelEnds=
AniSelLinks=
AniSelNodes=
AniSelOrigins=
AniSelStarts=
AniSpeedColor1=255
AniSpeedColor2=8388736
AniSpeedColor3=8421504
AniSpeedColor4=16711680
AniSpeedColor5=8421376
AniSpeedColor6=32768
AniSpeedColor7=65280
AniSpeedFromColor=255
AniSpeedNumColor=7
AniSpeedRange1=10
AniSpeedRange2=20
AniSpeedRange3=30
AniSpeedRange4=40
AniSpeedRange5=50
AniSpeedRange6=60
AniSpeedRange7=70
AniSpeedToColor=65280
AniVSetFromColor=255
AniVSetNumColor=0
AniVSetToColor=16711680
BaseX=0
BaseY=0
BoundingBox=0,-271546.16878,1500309,748153
ClearLinkText=0
ClearNodeText=0
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
DefaultNodeColor=16711680,0,0
DistScale=
DistScaleOption=3
ExternalDBF=
ExternalLinkage=
FileName2=
LayerMaxScale=0
LayerMinScale=0
LeftHandDrive=0
LinkBand1_1=PP24VOL,-2,12400.1396,PP24VOL,16744703,18600.2094,14906111,37200.4188,13001983,55800.6281,11163135,74400.8375,9324543,93001.0469,7420415,111601.2563,5581823,130201.4657,3742975,148801.675,1838847,167401.8844,255,186002.0938
LinkBand1Key1=1,1
LinkBand1Key2=1,1
LinkBand1Key3=1,1
LinkBand1Key4=1,1
LinkBandCenterColor1=8421504
LinkBandGroup1=pp24vol
LinkBandMaxScale1=10
LinkBandMinScale1=0
LinkBandQueueBarWidth1=-2
LinkBandSelectStr1=PP24VOL
LinkCalc2_1=capclass=11
LinkCalc2_2=spdclass=11
LinkCalc3_1=atype=1
LinkCalcApply1=1
LinkCalcApply2=1
LinkCalcApply3=1
LinkCalcCondition1=
LinkCalcCondition2=corridor=280 && roadtype=1
LinkCalcCondition3=corridor=3950 & roadtype=1
LinkCalcGroup1=atypeover
LinkCalcGroup2=
LinkCalcGroup3=
LinkChartSizeStr1=
LinkChartType1=0
LinkColor1_1=8374655,0,3,SLID>0
LinkColor1_10=14769456,0,3,SLID>0 && SLID<800
LinkColor1_11=2824370,0,3,SLID>0 && SLID<700
LinkColor1_12=7693857,0,3,SLID>0 && SLID<600
LinkColor1_13=14464150,0,3,SLID>0 && SLID<500
LinkColor1_14=12549117,0,3,SLID>0 && SLID<400
LinkColor1_15=8104430,0,3,SLID>0 && SLID<300
LinkColor1_16=2824370,0,3,SLID>0 && SLID<200
LinkColor1_2=13938366,0,3,SLID>0 && SLID<1600
LinkColor1_3=8831229,0,3,SLID>0 && SLID<1500
LinkColor1_4=3200703,0,3,SLID>0 && SLID<1400
LinkColor1_5=11562040,0,3,SLID>0 && SLID<1300
LinkColor1_6=8323824,0,3,SLID>0 && SLID<1200
LinkColor1_7=1530815,0,3,SLID>0 && SLID<1100
LinkColor1_8=6710886,0,3,SLID>0 && SLID<1000
LinkColor1_9=12575679,0,3,SLID>0 && SLID<900
LinkColor10_1=8922964,0,3,direction=2
LinkColor10_2=255,0,3,direction=1
LinkColor11_1=15395562,2,1,tollgrp=0
LinkColor11_10=3200703,0,3,tollgrp>=600
LinkColor11_2=12090368,0,3,tollgrp=1
LinkColor11_3=3200703,0,3,tollgrp=2
LinkColor11_4=5348352,0,3,tollgrp>2 && tollgrp<50
LinkColor11_5=9869558,0,3,tollgrp>=50 && tollgrp<200
LinkColor11_6=9868950,0,3,tollgrp>=200 && tollgrp<300
LinkColor11_7=16767900,0,3,tollgrp>=300 && tollgrp<400
LinkColor11_8=2631720,0,3,tollgrp>=400 && tollgrp<500
LinkColor11_9=255,0,3,tollgrp>=500 && tollgrp<600
LinkColor12_1=255,0,3,COGFTYPE=1
LinkColor12_2=33023,0,2,COGFTYPE=5
LinkColor12_3=16711680,0,2,COGFTYPE=2
LinkColor12_4=0,0,2,COGFTYPE=3
LinkColor12_5=32896,0,2,COGFTYPE=4
LinkColor12_6=16711935,0,2,COGFTYPE=6
LinkColor12_7=8421504,2,1,COGFTYPE=0
LinkColor13_1=12237498,0,1,
LinkCalc1_1=$delete=T
LinkCalcApply1=3
LinkColor13_2=11826501,0,1,i2amffspd=55 && ftype=1
LinkColor13_3=6535421,0,2,i2amffspd=60 && ftype=1
LinkColor13_4=415923,0,3,i2amffspd=65 && ftype=1
LinkColor13_5=255,0,4,i2amffspd=70 && ftype=1
LinkColor13_6=8922964,0,5,i2amffspd=75 && ftype=1
LinkColor14_1=8922964,0,3,direction=2
LinkColor14_2=255,0,3,direction=1
LinkColor15_1=12632256,2,1,
LinkColor15_2=255,0,1,AMLIMIT==9 && N1LIMIT==9 && PMLIMIT==9
LinkColor16_1=0,0,1,AMLANE=1
LinkColor16_2=16711680,0,2,AMLANE=2
LinkColor16_3=65280,0,3,AMLANE=3
LinkColor16_4=255,0,4,AMLANE=4
LinkColor16_5=128,0,5,AMLANE=5
LinkColor16_6=64,0,7,AMLANE=6-99
LinkColor16_7=16711935,0,10,NEWLINK=2
LinkColor2_1=8922964,0,3,screen < 99 && screen >= 1
LinkColor2_2=255,0,1,screen =5 && ftype=1
LinkColor2_3=8199109,0,5,screen =10
LinkColor2_4=415923,0,3,screen = 20 || screen = 36
LinkColor2_5=255,0,3,screen < 199 && screen >= 100
LinkColor2_6=2200141,0,3,screen < 299 && screen >= 200
LinkColor3_1=16269820,0,3,roadtype=4
LinkColor3_2=12897403,0,3,roadtype=3
LinkColor3_3=8922964,0,3,roadtype=2
LinkColor3_4=255,0,3,roadtype=1
LinkColor4_1=12632256,2,1,ftype=0
LinkColor4_2=9175276,0,5,ftype=1
LinkColor4_3=13137662,0,4,ftype=5
LinkColor4_4=14769456,0,3,ftype=2
LinkColor4_5=16767900,0,2,ftype=3
LinkColor4_6=5348352,0,1,ftype=4
LinkColor4_7=2105123,0,1,ftype=6
LinkColor5_1=32767,0,3,corridor=2000,6000
LinkColor5_10=1841892,0,3,corridor=4954
LinkColor5_11=9276913,0,3,corridor=3950
LinkColor5_12=14663319,0,3,corridor=950,951
LinkColor5_13=10803109,0,3,corridor=952
LinkColor5_14=8759264,0,3,corridor=2700,2701
LinkColor5_15=14598394,0,3,corridor=280
LinkColor5_16=255,0,3,corridor=2672
LinkColor5_2=14598394,0,3,corridor=660
LinkColor5_3=12090935,0,3,corridor=661
LinkColor5_4=4894541,0,3,corridor=2670
LinkColor5_5=10702488,0,3,corridor=2671
LinkColor5_6=32767,0,3,corridor=4950
LinkColor5_7=3407871,0,3,corridor=4951
LinkColor5_8=2643622,0,3,corridor=4952
LinkColor5_9=12550647,0,3,corridor=4953
LinkColor6_1=7839259,0,3,int(gantryID/10000)=2000
LinkColor6_10=7318525,0,3,int(gantryID/10000)=4953
LinkColor6_11=7799162,0,3,int(gantryID/10000)=950
LinkColor6_12=12883442,0,3,int(gantryID/10000)=951
LinkColor6_2=155609,0,3,int(gantryID/10000)=2670
LinkColor6_3=4424739,0,3,int(gantryID/10000)=2671
LinkColor6_4=9054695,0,3,int(gantryID/10000)=660
LinkColor6_5=2008678,0,3,int(gantryID/10000)=661
LinkColor6_6=175078,0,3,int(gantryID/10000)=3950
LinkColor6_7=1930918,0,3,int(gantryID/10000)=4950
LinkColor6_8=6710886,0,3,int(gantryID/10000)=4951
LinkColor6_9=12969844,0,3,int(gantryID/10000)=4952
LinkColor7_1=255,0,1,
LinkColor7_2=7839259,0,1,Atype=6
LinkColor7_3=155609,0,1,Atype=5
LinkColor7_4=11759733,0,1,Atype=4
LinkColor7_5=9054695,0,1,Atype=3
LinkColor7_6=2008678,0,1,Atype=2
LinkColor7_7=175078,0,1,Atype=1
LinkColor8_1=10599420,0,2,i2amspd<55
LinkColor8_2=7508732,0,3,i2amspd<45
LinkColor8_3=4877051,0,4,i2amspd<35
LinkColor8_4=2898927,0,5,i2amspd<25
LinkColor8_5=1906891,0,6,i2amspd<15
LinkColor8_6=852121,0,7,i2amspd<5
LinkColor9_1=12434877,2,1,amlimit=9
LinkColor9_2=13938366,7,3,amlimit=8
LinkColor9_3=8831229,7,3,amlimit=7
LinkColor9_4=10092543,0,1,amlimit=6
LinkColor9_5=11562040,3,1,amlimit=5
LinkColor9_6=8323824,0,1,amlimit=4
LinkColor9_7=1530815,6,2,amlimit=3
LinkColor9_8=6710886,6,2,amlimit=2
LinkColor9_9=2105123,0,1,amlimit=1,0
LinkColorGroup1=SLID
LinkColorGroup10=direction
LinkColorGroup11=tollgrp
LinkColorGroup12=timep
LinkColorGroup13=ffspd
LinkColorGroup14=direction
LinkColorGroup15=disabled
LinkColorGroup16=LANES
LinkColorGroup2=Screen
LinkColorGroup3=RoadType
LinkColorGroup4=FTYPE
LinkColorGroup5=Corridor
LinkColorGroup6=GantryID
LinkColorGroup7=Atype
LinkColorGroup8=Speed
LinkColorGroup9=amlimit
LinkColorPaletteIndex1=35
LinkColorPaletteIndex10=0
LinkColorPaletteIndex11=35
LinkColorPaletteIndex12=0
LinkColorPaletteIndex13=6
LinkColorPaletteIndex14=0
LinkColorPaletteIndex15=0
LinkColorPaletteIndex16=36
LinkColorPaletteIndex2=3
LinkColorPaletteIndex3=17
LinkColorPaletteIndex4=35
LinkColorPaletteIndex5=29
LinkColorPaletteIndex6=17
LinkColorPaletteIndex7=32
LinkColorPaletteIndex8=25
LinkColorPaletteIndex9=26
LinkDrawOffset1=0
LinkDrawOffset10=0
LinkDrawOffset11=0
LinkDrawOffset12=0
LinkDrawOffset13=0
LinkDrawOffset14=0
LinkDrawOffset15=0
LinkDrawOffset16=0
LinkDrawOffset2=0
LinkDrawOffset3=0
LinkDrawOffset4=0
LinkDrawOffset5=0
LinkDrawOffset6=0
LinkDrawOffset7=0
LinkDrawOffset8=0
LinkDrawOffset9=0
LinkOrderListIndex=9
LinkOrderListName1=AtypeOver
LinkOrderListName10=minus
LinkOrderListName11=
LinkOrderListName12=
LinkOrderListName13=
LinkOrderListName14=
LinkOrderListName15=
LinkOrderListName16=
LinkOrderListName2=Lanes
LinkOrderListName3=limit
LinkOrderListName4=ftype
LinkOrderListName5=i2
LinkOrderListName6=plazaID
LinkOrderListName7=screen
LinkOrderListName8=VOL
LinkOrderListName9=toll
LinkOrderListValue1=ATYPEOVER
LinkOrderListValue10=D_I424TRK,D_I4AMTRK,D_I4M1TRK,D_I4PMTRK,I424TRK,I4AMTRK,I4AMTRKTOLL,I4M1TRK,I4M1TRKTOLL,I4PMTRK,I4PMTRKTOLL,S_I424TRK,S_I4AMTRK,S_I4AMTRKTOLL,S_I4M1TRK,S_I4M1TRKTOLL,FTYPE,TOLL,TOLLGRP,ROADTYPE,CORRIDOR,AMTOLL,PMTOLL,OPTOLL,TVMT00,TVOL00,I424VOL,I424REV,I424AUTO,I424AUTOT,I424AUTOF,SLID,S_FTYPE,S_TOLL,S_TOLLGRP,S_AMLANE,S_AMLIMIT,S_MODE,S_MINTOLL,S_TOLLDISTANCE,S_SPDCLASS,S_CAPCLASS,S_AMTOLL,S_I4AMTIME,D_I4AMVC
LinkOrderListValue11=
LinkOrderListValue12=
LinkOrderListValue13=
LinkOrderListValue14=
LinkOrderListValue15=
LinkOrderListValue16=
LinkOrderListValue2=AMLANE,PMLANE,OPLANE
LinkOrderListValue3=AMLIMIT,PMLIMIT,OPLIMIT
LinkOrderListValue4=I4AMSOV,I4AMHV2,I4AMHV3,I4AMCV,I4AMTRK,I4PMSOVTOLL,I4PMHV2TOLL,I4PMHV3TOLL,I4PMCVTOLL,I4PMTRKTOLL,I4N2SOVTOLL,I4N2HV2TOLL,I4N2HV3TOLL,I4N2CVTOLL,I4N2TRKTOLL,I424SOV,I424HV2,I424HV3,I424CV,I424TRK,S_I4AMSOV,S_I4AMTRK
LinkOrderListValue5=I224VMT,I224VOL,I2N2SPD,I2N2VDF,I2N2VC,I2N2FFSPD,I2N2VMT,I2N2VOL,I2PMSPD,I2PMVDF,I2PMVC,I2PMFFSPD,I2PMVMT,I2PMVOL,I2M2SPD,I2M2VDF,I2M2VC,I2M2FFSPD,I2M2VMT,I2M2VOL,I2M1SPD,I2M1VDF,I2M1VC,I2M1FFSPD,I2M1VMT,I2M1VOL,I2AMSPD,I2AMVDF,I2AMVC,I2AMFFSPD,I2AMVMT,I2AMVOL,I2N1SPD,I2N1VDF,I2N1VC,I2N1FFSPD,I2N1VMT,I2N1VOL,I224AUTO,I224APX,I224TRK,I224CV,I224HV3,I224HV2,I224SOV,I2N2TIME,I2N2AUTO,I2N2APXTOLL,I2N2TRKTOLL,I2N2CVTOLL,I2N2HV3TOLL,I2N2HV2TOLL,I2N2SOVTOLL,I2N2APX,I2N2TRK,I2N2CV,I2N2HV3,I2N2HV2,I2N2SOV,I2N2DENSITY,I2N2FLOW,I2PMTIME,I2PMAUTO,I2PMAPXTOLL,I2PMTRKTOLL,I2PMCVTOLL,I2PMHV3TOLL,I2PMHV2TOLL,I2PMSOVTOLL,I2PMAPX,I2PMTRK,I2PMCV,I2PMHV3,I2PMHV2,I2PMSOV,I2PMDENSITY,I2PMFLOW,I2M2TIME,I2M2AUTO,I2M2APXTOLL,I2M2TRKTOLL,I2M2CVTOLL,I2M2HV3TOLL,I2M2HV2TOLL,I2M2SOVTOLL,I2M2APX,I2M2TRK,I2M2CV,I2M2HV3,I2M2HV2,I2M2SOV,I2M2DENSITY,I2M2FLOW,I2M1TIME,I2M1AUTO,I2M1APXTOLL,I2M1TRKTOLL,I2M1CVTOLL,I2M1HV3TOLL,I2M1HV2TOLL,I2M1SOVTOLL,I2M1APX,I2M1TRK,I2M1CV,I2M1HV3,I2M1HV2,I2M1SOV,I2M1DENSITY,I2M1FLOW,I2AMTIME,I2AMAUTO,I2AMAPXTOLL,I2AMTRKTOLL,I2AMCVTOLL,I2AMHV3TOLL,I2AMHV2TOLL,I2AMSOVTOLL,I2AMAPX,I2AMTRK,I2AMCV,I2AMHV3,I2AMHV2,I2AMSOV,I2AMDENSITY,I2AMFLOW,I2N1TIME,I2N1AUTO,I2N1APXTOLL,I2N1TRKTOLL,I2N1CVTOLL,I2N1HV3TOLL,I2N1HV2TOLL,I2N1SOVTOLL,I2N1APX,I2N1TRK,I2N1CV,I2N1HV3,I2N1HV2,I2N1SOV,I2N1DENSITY,I2N1FLOW
LinkOrderListValue6=PLAZAID
LinkOrderListValue7=SCREEN
LinkOrderListValue8=PP24VOL,I124VOL,I224VOL,I324VOL,I424VOL
LinkOrderListValue9=AMTOLL,AMTOLL_VP,I4AMAPXTOLL,I4AMCVTOLL,I4AMHV2TOLL,I4AMHV3TOLL,I4AMSOVTOLL,MINTOLL,OPTOLL,OPTOLL_VP,PMTOLL,PMTOLL_VP,TOLL,TOLLDISTANCE,TOLLGRP,TOLL_DELTA_AM,TOLL_DELTA_PM,I4AMTRKTOLL
LinkPopUpDisplayOrder=3
LinkPost1_1=SLID,-1,0
LinkPost10_1=TOLLGRP,-1,0
LinkPost11_1=A,-1,0
LinkPost11_2=B,-1,0
LinkPost11_3=AMLANE,-1,0
LinkPost2_1=AMLANE,-1,0
LinkPost2_2=I2AMFFSPD,-1,0
LinkPost2_3=AMHRLNCAP,-1,0
LinkPost3_1=I424VOL,8421376,0
LinkPost3_2=I424VOL.R,4210816,0
LinkPost4_1=FTYPE,-1,0
LinkPost4_2=ATYPEOVER,255,0
LinkPost4_3=ATYPE,0,0
LinkPost5_1=SCREEN,-1,0
LinkPost6_1=GANTRYID,-1,0
LinkPost6_2=I4AMSOVTOLL,16776960,-2
LinkPost7_1=AMLANE,-1,0
LinkPost8_1=DEG,-1,0
LinkPost9_1=PLAZAID,-1,0
LinkPostGroup1=SLID
LinkPostGroup10=tollgrp
LinkPostGroup11=AB
LinkPostGroup2=lane & speed & capacity
LinkPostGroup3=DYVOL
LinkPostGroup4=FTYPE,ATYPE
LinkPostGroup5=screen
LinkPostGroup6=GantryID
LinkPostGroup7=Lane
LinkPostGroup8=DEG
LinkPostGroup9=PlazaID
LinkPostMaxScale=0
LinkPostMinScale=0
LinkPostSelectStr1=SLID>0
LinkPostSelectStr10=tollgrp>0
LinkPostSelectStr11=
LinkPostSelectStr2=
LinkPostSelectStr3=
LinkPostSelectStr4=
LinkPostSelectStr5=screen>0
LinkPostSelectStr6=gantryID>0
LinkPostSelectStr7=
LinkPostSelectStr8=ftype=1
LinkPostSelectStr9=PlazaID>0
NodeColor1_1=8922964,0,6,n<=5844
NodeColor1_2=415923,0,6,n<=4485
NodeColor1_3=255,0,6,n<=3675
NodeColor2_1=255,0,2,facility=10
NodeColor2_10=6710886,0,2,facility=1
NodeColor2_2=12090368,0,2,facility=9
NodeColor2_3=3200703,0,2,facility=8
NodeColor2_4=6617596,0,2,facility=7
NodeColor2_5=9869558,0,2,facility=6
NodeColor2_6=9868950,0,2,facility=5
NodeColor2_7=16767900,0,2,facility=4
NodeColor2_8=8323824,0,2,facility=3
NodeColor2_9=1530815,0,2,facility=2
NodeColorGroup1=Models
NodeColorGroup2=facility
NodeColorPaletteIndex1=0
NodeColorPaletteIndex2=34
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListName10=
NodeOrderListName11=
NodeOrderListName12=
NodeOrderListName13=
NodeOrderListName14=
NodeOrderListName15=
NodeOrderListName16=
NodeOrderListName2=
NodeOrderListName3=
NodeOrderListName4=
NodeOrderListName5=
NodeOrderListName6=
NodeOrderListName7=
NodeOrderListName8=
NodeOrderListName9=
NodeOrderListValue1=
NodeOrderListValue10=
NodeOrderListValue11=
NodeOrderListValue12=
NodeOrderListValue13=
NodeOrderListValue14=
NodeOrderListValue15=
NodeOrderListValue16=
NodeOrderListValue2=
NodeOrderListValue3=
NodeOrderListValue4=
NodeOrderListValue5=
NodeOrderListValue6=
NodeOrderListValue7=
NodeOrderListValue8=
NodeOrderListValue9=
NodePopUpDisplayOrder=0
NodePost1_1=N,-1,0
NodePostGroup1=
NodePostMaxScale=0
NodePostMinScale=0
NodePostSelectStr1=
NoVprWarning=0
PathTraceWidth=5
PromptUnDo=0
ScaleX=1
ScaleY=1
SearchLimit=5
Select1=
SelectGroup1=
TransitGap=3
TransitMaxDraw=10
TransitWidth=2
LinkBandGroup2=I4 AM TRK
LinkBand2_1=I4AMTRK,-2,100,I4AMTRK,16776960,362.3053,15854080,724.6105,14931200,1086.9158,14008064,1449.2211,13085184,1811.5264,12096768,2173.8316,11173888,2536.1369,10250752,2898.4422,9327872,3260.7474,8404992,3623.0527
LinkBand2Key1=1,1
LinkBand2Key2=1,1
LinkBand2Key3=1,1
LinkBand2Key4=1,1
LinkBandSelectStr2=
LinkChartSizeStr2=
LinkChartType2=0
LinkBandMinScale2=0
LinkBandMaxScale2=0
LinkBandCenterColor2=8421504
LinkBandQueueBarWidth2=-2
LinkPostGroup12=
LinkPost12_1=I4PMSOVTOLL,-1,0
LinkPost12_2=I4PMTRKTOLL,-1,0
LinkPostSelectStr12=I4PMSOVTOLL>0
LinkPost6_3=I4PMSOVTOLL,4227327,-2
LinkPost6_4=I4AMTRKTOLL,16744448,-2
LinkPostGroup16=S_ SOV TRK
LinkPost16_1=S_I4AMTRK,-1,0
LinkPostSelectStr16=S_I4AMTRK < -55 || S_I4AMTRK > 55
LinkBand2_2=I4AMTRK.R,-2,100,I4AMTRK.R,8421631,362.3053,7500529,724.6105,6579427,1086.9158,5592533,1449.2211,4671431,1811.5264,3750328,2173.8316,2829226,2536.1369,1842332,2898.4422,921230,3260.7474,128,3623.0527
LinkBandGroup3=SOV AM
LinkBand3_1=I4AMSOV,32896,1978.7595
LinkBand3_2=I4AMSOV.R,8421631,1978.7595
LinkBand3Key1=1,1
LinkBand3Key2=1,1
LinkBand3Key3=1,1
LinkBand3Key4=1,1
LinkBandSelectStr3=
LinkChartSizeStr3=
LinkChartType3=0
LinkBandMinScale3=0
LinkBandMaxScale3=0
LinkBandCenterColor3=8421504
LinkBandQueueBarWidth3=-2
LinkBandGroup16=S_ AM TRK
LinkBand16_1=S_I4AMTRK,4259584,160.249
LinkBand16Key1=1,1
LinkBand16Key2=1,1
LinkBand16Key3=1,1
LinkBand16Key4=1,1
LinkBandSelectStr16=
LinkChartSizeStr16=
LinkChartType16=0
LinkBandMinScale16=0
LinkBandMaxScale16=0
LinkBandCenterColor16=8421504
LinkBandQueueBarWidth16=-2
LinkBand16_2=S_I4AMTRK,255,-160.249
LinkBandGroup15=S_TOLLGRP
LinkBand15_1=S_TOLLGRP,8421376,20
LinkBand15_2=S_TOLLGRP,8421631,-20
LinkBand15Key1=1,1
LinkBand15Key2=1,1
LinkBand15Key3=1,1
LinkBand15Key4=1,1
LinkBandSelectStr15=S_TOLLGRP < 0 || S_TOLLGRP > 0
LinkChartSizeStr15=
LinkChartType15=0
LinkBandMinScale15=0
LinkBandMaxScale15=0
LinkBandCenterColor15=8421504
LinkBandQueueBarWidth15=-2
LinkBandGroup14=S_TOLL
LinkBand14_1=S_TOLL,8421376,5
LinkBand14_2=S_TOLL,8421631,-5
LinkBand14Key1=1,1
LinkBand14Key2=1,1
LinkBand14Key3=1,1
LinkBand14Key4=1,1
LinkBandSelectStr14=S_TOLL < 0 || S_TOLL > 0
LinkChartSizeStr14=
LinkChartType14=0
LinkBandMinScale14=0
LinkBandMaxScale14=0
LinkBandCenterColor14=8421504
LinkBandQueueBarWidth14=-2
LinkPostGroup15=I4AMTRK
LinkPost15_1=I4AMTRK,-1,0
LinkPostSelectStr15=I4AMTRK > 0

[POLYGONS]

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1BMargin=0
Set1DrawAlwaysOnTop=0
Set1FixedScale=0
Set1Footer1=
Set1Footer2=
Set1Footer3=
Set1Footer4=
Set1FooterAlignment=Left
Set1FooterFont=Tahoma,0,8
Set1Header1=
Set1Header2=
Set1Header3=
Set1Header4=
Set1HeaderAlignment=Left
Set1HeaderFont=Tahoma,0,8
Set1LMargin=0
Set1PrintBackColor=0
Set1RMargin=0
Set1ScalePrtLineWidth=1
Set1TMargin=0

[LEGEND]
LegendDisplay=0
Set1Legend1Anchor=0,0
Set1Legend1FullHeight=0
Set1Legend1Loc=0,0
Set1Legend1NumItems=1
Set1Legend1Size=0,0
Set1Legend1UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2FullHeight=0
Set1Legend2Loc=0,0
Set1Legend2NumItems=1
Set1Legend2Size=0,0
Set1Legend2UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3FullHeight=0
Set1Legend3Loc=0,0
Set1Legend3NumItems=1
Set1Legend3Size=0,0
Set1Legend3UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4FullHeight=0
Set1Legend4Loc=0,0
Set1Legend4NumItems=1
Set1Legend4Size=0,0
Set1Legend4UnitType=0
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=1254227.91303033,1267915.41023009,471793.309779811,477555.70255638

[DYNASIM]
DXFFileName=
DynaAddRadius=6.25
DynaArtBusModes=
DynaBusModes=1-999
DynaCenterOffset=1.75
DynaFieldIsSpeed=1
DynaFileName=
DynaHeadwayPeriod=1
DynaLaneFieldName=
DynaLaneSpacing=3.5
DynaLaneWidth=0.5
DynaLayerNumber=1
DynaMaxSpeed=115
DynaOffsetFieldName=
DynaPathFileName=
DynaPathSet=0
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopMin=20
DynaPTStopStdDev=4
DynaRTOR=1
DynaScale=1
DynaSpeedFieldName=
DynaTramModes=
DynaTramTRModes=
DynaTripScale=1
DynaUnitInMiles=1
DynaVolSet=1,2,0,0,0,0,0,0

[LINLAYER]
ActiveLinkColorGroup=0
ActiveNodeColorGroup=0
ActiveSelectGroup=0
BaseX=0
BaseY=0
BoundingBox=0,0,0,0
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16776960,0,1
DefaultNodeColor=16776960,0,0
ExternalDBF=
ExternalLinkage=
FileName=
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=1
ScaleY=1
Select1=
SelectGroup1=
Visible=0

[TRNLAYER]
ActiveLinkColorGroup=0
ActiveNodeColorGroup=0
ActiveSelectGroup=0
BaseX=0
BaseY=0
BoundingBox=1107249,164786,1495261,742869
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=43520,0,1
DefaultNodeColor=43520,0,0
ExternalDBF=
ExternalLinkage=
FileName=
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=1
ScaleY=1
Select1=
SelectGroup1=
TrnLineColorPalette1=16711680
TrnLineColorPalette10=8827648
TrnLineColorPalette11=12582912
TrnLineColorPalette12=12615680
TrnLineColorPalette13=11272364
TrnLineColorPalette14=12632256
TrnLineColorPalette2=43520
TrnLineColorPalette3=255
TrnLineColorPalette4=16776960
TrnLineColorPalette5=65280
TrnLineColorPalette6=16711935
TrnLineColorPalette7=16757760
TrnLineColorPalette8=12648192
TrnLineColorPalette9=12621567
TrnPostNonStop=0,49407,0,7
TrnPostStop=0,0,0,12
Visible=0

[BDYLAYER]
ActiveLinkColorGroup=0
ActiveNodeColorGroup=0
ActiveSelectGroup=0
BaseX=0
BaseY=0
BoundingBox=0,0,0,0
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=65280,0,1
DefaultNodeColor=65280,0,0
ExternalDBF=
ExternalLinkage=
FileName=
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=1
ScaleY=1
Select1=
SelectGroup1=
Visible=0

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Consolas,16711680,8
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

