[TPPLUS]
PROJECT=NETWORK
VprBasePath=.\

[HWYLAYER-cmp]
LinkColor1_1=255,0,3,FACTYPE=1
LinkColor1_10=16744703,0,1,FACTYPE=10,11
LinkColor1_11=8421504,2,1,FACTYPE=0
LinkColor1_2=33023,0,3,FACTYPE=2
LinkColor1_3=32768,0,3,FACTYPE=3
LinkColor1_4=32896,0,2,FACTYPE=4
LinkColor1_5=4227200,0,1,FACTYPE=5
LinkColor1_6=16711680,0,2,FACTYPE=6
LinkColor1_7=8404992,0,1,FACTYPE=7
LinkColor1_8=0,0,2,FACTYPE=8
LinkColor1_9=0,0,1,FACTYPE=9
LinkColor2_1=255,0,3,COGFTYPE=1
LinkColor2_2=33023,0,2,COGFTYPE=5
LinkColor2_3=16711680,0,2,COGFTYPE=2
LinkColor2_4=0,0,2,COGFTYPE=3
LinkColor2_5=32896,0,2,COGFTYPE=4
LinkColor2_6=16711935,0,2,COGFTYPE=6
LinkColor2_7=8421504,2,1,COGFTYPE=0
LinkColorGroup1=FACTYPE
LinkColorGroup2=COGFTYPE

[HWYLAYER]
ActiveLinkBandGroup=2
ActiveLinkCalcGroup=0
ActiveLinkColorGroup=3
ActiveLinkPostGroup=15
ActiveNodeCalcGroup=0
ActiveNodeColorGroup=4
ActiveNodePostGroup=5
ActiveSelectGroup=0
AniColorAnd=1
AniColorBySpeed=0
AniColorByVolSet=0
AniColorDest=
AniColorEnds=
AniColorLinks=
AniColorNodes=
AniColorOrigins=
AniColorStarts=
AniDotLength=12
AniDotSize=3
AniDotSizeStyle=0
AniDotSpacing=16
AniDotStyle=0
AniDotWidth=5
AnimationDay=-1
AnimationDisplayTime=0
AnimationIncr=1
AnimationRepeat=0
AnimationSpeed=10
AnimationStart=1
AnimationStartTime=12/30/1899 8:00:00 AM
AnimationStop=5
AniOtherColor=16711680
AniSelDest=
AniSelectAnd=1
AniSelectedColor=255
AniSelEnds=
AniSelLinks=
AniSelNodes=
AniSelOrigins=
AniSelStarts=
AniSpeedColor1=255
AniSpeedColor2=8388736
AniSpeedColor3=8421504
AniSpeedColor4=16711680
AniSpeedColor5=8421376
AniSpeedColor6=32768
AniSpeedColor7=65280
AniSpeedFromColor=255
AniSpeedNumColor=7
AniSpeedRange1=10
AniSpeedRange2=20
AniSpeedRange3=30
AniSpeedRange4=40
AniSpeedRange5=50
AniSpeedRange6=60
AniSpeedRange7=70
AniSpeedToColor=65280
AniVSetFromColor=255
AniVSetNumColor=0
AniVSetToColor=16711680
BaseX=0
BaseY=0
BoundingBox=0,-271546.16878,1500309,748153
ClearLinkText=1
ClearNodeText=0
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
DefaultNodeColor=16711680,0,0
DistScale=0.000189394192082806
DistScaleOption=3
ExternalDBF=
ExternalLinkage=
FileName=i4_HWY.NET
FileName2=
LayerMaxScale=0
LayerMinScale=0
LeftHandDrive=0
LinkBand1_1=PP24VOL,-2,12400.1396,PP24VOL,16744703,18600.2094,14906111,37200.4188,13001983,55800.628,11163135,74400.8375,9324543,93001.0469,7420415,111601.2563,5581823,130201.4657,3742975,148801.675,1838847,167401.8844,255,186002.0938
LinkBand12_1=S_I4AMSOV,-2,500,S_I4AMSOV,4259584,-8314.3233,4256000,-6685.5568,4252416,-5056.7903,4248832,-3428.0238,4245248,-1799.2573,4241408,-170.4908,4237824,1458.2757,4234240,3087.0422,4230656,4715.8087,4227072,6344.5752
LinkBand12_2=S_I4AMSOV,-2,-500,S_I4AMSOV,4194432,-8314.3233,4656782,-6685.5568,5119132,-5056.7903,5581738,-3428.0238,6044088,-1799.2573,6571975,-170.4908,7034325,1458.2757,7496931,3087.0422,7959281,4715.8087,8421631,6344.5752
LinkBand12Key1=1,1
LinkBand12Key2=1,1
LinkBand12Key3=1,1
LinkBand12Key4=1,1
LinkBand13_1=S_I4AMHV3,-2,100,S_I4AMHV3,65280,-2566.5556,59904,-2089.6794,54528,-1612.8031,48896,-1135.9269,43520,-659.0506,38144,-182.1743,32768,294.7019,27136,771.5782,21760,1248.4544,16384,1725.3307
LinkBand13_2=S_I4AMHV3,-2,-100,S_I4AMHV3,4194432,-2566.5556,4788366,-2089.6794,5382556,-1612.8031,6042026,-1135.9269,6635960,-659.0506,7230151,-182.1743,7824085,294.7019,8483555,771.5782,9077745,1248.4544,9671679,1725.3307
LinkBand13Key1=1,1
LinkBand13Key2=1,1
LinkBand13Key3=1,1
LinkBand13Key4=1,1
LinkBand14_1=S_TOLL,8421376,5
LinkBand14_2=S_TOLL,8421631,-5
LinkBand14Key1=1,1
LinkBand14Key2=1,1
LinkBand14Key3=1,1
LinkBand14Key4=1,1
LinkBand15_1=S_TOLLGRP,8421376,20
LinkBand15_2=S_TOLLGRP,255,-20
LinkBand15Key1=1,1
LinkBand15Key2=1,1
LinkBand15Key3=1,1
LinkBand15Key4=1,1
LinkBand16_1=S_I4AMTRK,4259584,160.249
LinkBand16_2=S_I4AMTRK,255,-160.249
LinkBand16Key1=1,1
LinkBand16Key2=1,1
LinkBand16Key3=1,1
LinkBand16Key4=1,1
LinkBand1Key1=1,1
LinkBand1Key2=1,1
LinkBand1Key3=1,1
LinkBand1Key4=1,1
LinkBand2_1=I4AMTRK,-2,1000,I4AMTRK,16776960,362.3053,15854080,724.6105,14931200,1086.9158,14008064,1449.2211,13085184,1811.5264,12096768,2173.8316,11173888,2536.1369,10250752,2898.4422,9327872,3260.7474,8404992,3623.0527
LinkBand2_2=I4AMTRK.R,-2,1000,I4AMTRK.R,8421631,362.3053,7500529,724.6105,6579427,1086.9158,5592533,1449.2211,4671431,1811.5264,3750328,2173.8316,2829226,2536.1369,1842332,2898.4422,921230,3260.7474,128,3623.0527
LinkBand2Key1=1,1
LinkBand2Key2=1,1
LinkBand2Key3=1,1
LinkBand2Key4=1,1
LinkBand3_1=I4AMSOV,32896,1978.7595
LinkBand3_2=I4AMSOV.R,8421631,1978.7595
LinkBand3Key1=1,1
LinkBand3Key2=1,1
LinkBand3Key3=1,1
LinkBand3Key4=1,1
LinkBand7_1=V_2,-2,200,V_2,12615680,300,11235868,600,9790521,900,8410453,1200,7030641,1500,5585294,1800,4205482,2100,2825414,2400,1380067,2700,255,3000
LinkBand7Key1=1,1
LinkBand7Key2=1,1
LinkBand7Key3=1,1
LinkBand7Key4=1,1
LinkBandCenterColor1=8421504
LinkBandCenterColor12=8421504
LinkBandCenterColor13=8421504
LinkBandCenterColor14=8421504
LinkBandCenterColor15=8421504
LinkBandCenterColor16=8421504
LinkBandCenterColor2=8421504
LinkBandCenterColor3=8421504
LinkBandCenterColor7=12615680
LinkBandGroup1=pp24vol
LinkBandGroup12=S_I4amSOV
LinkBandGroup13=S_I4AMHV3
LinkBandGroup14=S_TOLL
LinkBandGroup15=S_TOLLGRP
LinkBandGroup16=S_ AM TRK
LinkBandGroup2=AM TRK
LinkBandGroup3=SOV AM
LinkBandGroup7=v_2
LinkBandMaxScale1=10
LinkBandMaxScale12=0
LinkBandMaxScale13=0
LinkBandMaxScale14=0
LinkBandMaxScale15=0
LinkBandMaxScale16=0
LinkBandMaxScale2=0
LinkBandMaxScale3=0
LinkBandMaxScale7=0
LinkBandMinScale1=0
LinkBandMinScale12=0
LinkBandMinScale13=0
LinkBandMinScale14=0
LinkBandMinScale15=0
LinkBandMinScale16=0
LinkBandMinScale2=0
LinkBandMinScale3=0
LinkBandMinScale7=0
LinkBandQueueBarWidth1=-2
LinkBandQueueBarWidth12=-2
LinkBandQueueBarWidth13=-2
LinkBandQueueBarWidth14=-2
LinkBandQueueBarWidth15=-2
LinkBandQueueBarWidth16=-2
LinkBandQueueBarWidth2=-2
LinkBandQueueBarWidth3=-2
LinkBandQueueBarWidth7=-2
LinkBandSelectStr1=PP24VOL
LinkBandSelectStr12=S_I4amSOV < 0 || S_I4amSOV > 0
LinkBandSelectStr13=
LinkBandSelectStr14=S_TOLL < 0 || S_TOLL > 0
LinkBandSelectStr15=S_TOLLGRP < 0 || S_TOLLGRP > 0
LinkBandSelectStr16=
LinkBandSelectStr2=
LinkBandSelectStr3=
LinkBandSelectStr7=
LinkCalc1_1=$delete=T
LinkCalc2_1=capclass=11
LinkCalc2_2=spdclass=11
LinkCalc3_1=atype=1
LinkCalc4_1=$delete=T
LinkCalcApply1=1
LinkCalcApply1=1
LinkCalcApply2=1
LinkCalcApply3=1
LinkCalcApply4=1
LinkCalcCondition1=FTYPE>1
LinkCalcCondition2=corridor=280 && roadtype=1
LinkCalcCondition3=corridor=3950 & roadtype=1
LinkCalcCondition4=FTYPE>1
LinkCalcGroup1=atypeover
LinkCalcGroup2=capclass=11, speedclass=11
LinkCalcGroup3=atype=1
LinkCalcGroup4=delete FTYPE>1
LinkChartSizeStr1=
LinkChartSizeStr12=
LinkChartSizeStr13=
LinkChartSizeStr14=
LinkChartSizeStr15=
LinkChartSizeStr16=
LinkChartSizeStr2=
LinkChartSizeStr3=
LinkChartSizeStr7=
LinkChartType1=0
LinkChartType12=0
LinkChartType13=0
LinkChartType14=0
LinkChartType15=0
LinkChartType16=0
LinkChartType2=0
LinkChartType3=0
LinkChartType7=0
LinkColor1_1=8374655,0,3,SLID>0
LinkColor1_10=14769456,0,3,SLID>0 && SLID<800
LinkColor1_11=2824370,0,3,SLID>0 && SLID<700
LinkColor1_12=7693857,0,3,SLID>0 && SLID<600
LinkColor1_13=14464150,0,3,SLID>0 && SLID<500
LinkColor1_14=12549117,0,3,SLID>0 && SLID<400
LinkColor1_15=8104430,0,3,SLID>0 && SLID<300
LinkColor1_16=2824370,0,3,SLID>0 && SLID<200
LinkColor1_2=13938366,0,3,SLID>0 && SLID<1600
LinkColor1_3=8831229,0,3,SLID>0 && SLID<1500
LinkColor1_4=3200703,0,3,SLID>0 && SLID<1400
LinkColor1_5=11562040,0,3,SLID>0 && SLID<1300
LinkColor1_6=8323824,0,3,SLID>0 && SLID<1200
LinkColor1_7=1530815,0,3,SLID>0 && SLID<1100
LinkColor1_8=6710886,0,3,SLID>0 && SLID<1000
LinkColor1_9=12575679,0,3,SLID>0 && SLID<900
LinkColor10_1=8922964,0,3,direction=2
LinkColor10_2=255,0,3,direction=1
LinkColor11_1=4227200,2,1,tollgrp=0
LinkColor11_10=3200703,0,3,tollgrp>=600
LinkColor11_2=12090368,0,3,tollgrp=1
LinkColor11_3=3200703,0,3,tollgrp=2
LinkColor11_4=5348352,0,3,tollgrp>2 && tollgrp<50
LinkColor11_5=9869558,0,3,tollgrp>=50 && tollgrp<200
LinkColor11_6=9868950,0,3,tollgrp>=200 && tollgrp<300
LinkColor11_7=16767900,0,3,tollgrp>=300 && tollgrp<400
LinkColor11_8=2631720,0,3,tollgrp>=400 && tollgrp<500
LinkColor11_9=255,0,3,tollgrp>=500 && tollgrp<600
LinkColor12_1=255,0,3,COGFTYPE=1
LinkColor12_2=33023,0,2,COGFTYPE=5
LinkColor12_3=16711680,0,2,COGFTYPE=2
LinkColor12_4=0,0,2,COGFTYPE=3
LinkColor12_5=32896,0,2,COGFTYPE=4
LinkColor12_6=16711935,0,2,COGFTYPE=6
LinkColor12_7=8421504,2,1,COGFTYPE=0
LinkColor13_1=12237498,0,1,
LinkColor13_2=11826501,0,1,i2amffspd=55 && ftype=1
LinkColor13_3=6535421,0,2,i2amffspd=60 && ftype=1
LinkColor13_4=415923,0,3,i2amffspd=65 && ftype=1
LinkColor13_5=255,0,4,i2amffspd=70 && ftype=1
LinkColor13_6=8922964,0,5,i2amffspd=75 && ftype=1
LinkColor14_1=14253481,0,5,FTYPE<0 || FTYPE >6
LinkColor14_2=8922964,0,5,ATYPE<0 || ATYPE >9
LinkColor14_3=9297003,0,5,AMLANE<=0 || AMLANE>9
LinkColor14_4=255,0,5,DISTANCE <=0
LinkColor15_1=12632256,2,2,ftype != 6
LinkColor15_2=8503294,0,3,ftype = 6
LinkColor15_3=255,0,1,AMLIMIT==9 && OPLIMIT==9 && PMLIMIT==9
LinkColor16_1=12615680,2,1,OPLANE=1
LinkColor16_2=16764057,0,1,OPLANE=2
LinkColor16_3=10863206,0,2,OPLANE=3
LinkColor16_4=6458876,0,4,OPLANE=4
LinkColor16_5=5921535,0,5,OPLANE=5
LinkColor16_6=64,0,7,OPLANE=6-99
LinkColor16_7=16711935,0,15,OPLANE<1 || OPLANE>29
LinkColor2_1=8922964,0,3,screen < 99 && screen >= 1
LinkColor2_2=255,0,1,screen =5 && ftype=1
LinkColor2_3=8199109,0,5,screen =10
LinkColor2_4=415923,0,3,screen = 20 || screen = 36
LinkColor2_5=255,0,3,screen < 199 && screen >= 100
LinkColor2_6=2200141,0,3,screen < 299 && screen >= 200
LinkColor3_1=16269820,0,3,roadtype=4
LinkColor3_2=12897403,0,3,roadtype=3
LinkColor3_3=8922964,0,3,roadtype=2
LinkColor3_4=255,0,3,roadtype=1
LinkColor3_5=0,2,1,amlimit=9
LinkColor4_1=12632256,2,1,ftype=0
LinkColor4_2=9175276,0,5,ftype=1
LinkColor4_3=13137662,0,4,ftype=5
LinkColor4_4=14769456,0,3,ftype=2
LinkColor4_5=16767900,0,2,ftype=3
LinkColor4_6=5348352,0,1,ftype=4
LinkColor4_7=2105123,0,1,ftype=6
LinkColor5_1=32767,0,3,corridor=2000,6000
LinkColor5_10=1841892,0,3,corridor=4954
LinkColor5_11=9276913,0,3,corridor=3950
LinkColor5_12=14663319,0,3,corridor=950,951
LinkColor5_13=10803109,0,3,corridor=952
LinkColor5_14=8759264,0,3,corridor=2700,2701
LinkColor5_15=14598394,0,3,corridor=280
LinkColor5_16=255,0,3,corridor=2672
LinkColor5_2=14598394,0,3,corridor=660
LinkColor5_3=12090935,0,3,corridor=661
LinkColor5_4=4894541,0,3,corridor=2670
LinkColor5_5=10702488,0,3,corridor=2671
LinkColor5_6=32767,0,3,corridor=4950
LinkColor5_7=3407871,0,3,corridor=4951
LinkColor5_8=2643622,0,3,corridor=4952
LinkColor5_9=12550647,0,3,corridor=4953
LinkColor6_1=7839259,0,3,int(gantryID/10000)=2000
LinkColor6_10=7318525,0,3,int(gantryID/10000)=4953
LinkColor6_11=7799162,0,3,int(gantryID/10000)=950
LinkColor6_12=12883442,0,3,int(gantryID/10000)=951
LinkColor6_2=155609,0,3,int(gantryID/10000)=2670
LinkColor6_3=4424739,0,3,int(gantryID/10000)=2671
LinkColor6_4=9054695,0,3,int(gantryID/10000)=660
LinkColor6_5=2008678,0,3,int(gantryID/10000)=661
LinkColor6_6=175078,0,3,int(gantryID/10000)=3950
LinkColor6_7=1930918,0,3,int(gantryID/10000)=4950
LinkColor6_8=6710886,0,3,int(gantryID/10000)=4951
LinkColor6_9=12969844,0,3,int(gantryID/10000)=4952
LinkColor7_1=255,0,1,
LinkColor7_2=7839259,0,1,Atype=6
LinkColor7_3=155609,0,1,Atype=5
LinkColor7_4=11759733,0,1,Atype=4
LinkColor7_5=9054695,0,1,Atype=3
LinkColor7_6=2008678,0,1,Atype=2
LinkColor7_7=175078,0,1,Atype=1
LinkColor8_1=10599420,0,2,i2amspd<55
LinkColor8_2=7508732,0,3,i2amspd<45
LinkColor8_3=4877051,0,4,i2amspd<35
LinkColor8_4=2898927,0,5,i2amspd<25
LinkColor8_5=1906891,0,6,i2amspd<15
LinkColor8_6=852121,0,7,i2amspd<5
LinkColor9_1=12434877,2,1,amlimit=9
LinkColor9_2=13938366,7,3,amlimit=8
LinkColor9_3=8831229,7,3,amlimit=7
LinkColor9_4=10092543,0,1,amlimit=6
LinkColor9_5=11562040,3,1,amlimit=5
LinkColor9_6=8323824,0,1,amlimit=4
LinkColor9_7=1530815,6,2,amlimit=3
LinkColor9_8=6710886,6,2,amlimit=2
LinkColor9_9=2105123,0,1,amlimit=1,0
LinkColorGroup1=SLID
LinkColorGroup10=direction
LinkColorGroup11=tollgrp
LinkColorGroup12=timep
LinkColorGroup13=ffspd
LinkColorGroup14=Issues
LinkColorGroup15=disabled
LinkColorGroup16=LANES
LinkColorGroup2=Screen
LinkColorGroup3=RoadType
LinkColorGroup4=FTYPE
LinkColorGroup5=Corridor
LinkColorGroup6=GantryID
LinkColorGroup7=Atype
LinkColorGroup8=Speed
LinkColorGroup9=amlimit
LinkColorPaletteIndex1=35
LinkColorPaletteIndex10=0
LinkColorPaletteIndex11=35
LinkColorPaletteIndex12=0
LinkColorPaletteIndex13=6
LinkColorPaletteIndex14=2
LinkColorPaletteIndex15=33
LinkColorPaletteIndex16=31
LinkColorPaletteIndex2=3
LinkColorPaletteIndex3=17
LinkColorPaletteIndex4=35
LinkColorPaletteIndex5=29
LinkColorPaletteIndex6=17
LinkColorPaletteIndex7=32
LinkColorPaletteIndex8=25
LinkColorPaletteIndex9=26
LinkDrawOffset1=0
LinkDrawOffset10=0
LinkDrawOffset11=0
LinkDrawOffset12=0
LinkDrawOffset13=0
LinkDrawOffset14=0
LinkDrawOffset15=0
LinkDrawOffset16=0
LinkDrawOffset2=0
LinkDrawOffset3=0
LinkDrawOffset4=0
LinkDrawOffset5=0
LinkDrawOffset6=0
LinkDrawOffset7=0
LinkDrawOffset8=0
LinkDrawOffset9=0
LinkOrderListIndex=4
LinkOrderListName1=AtypeOver
LinkOrderListName10=minus
LinkOrderListName11=
LinkOrderListName12=
LinkOrderListName13=
LinkOrderListName14=
LinkOrderListName15=
LinkOrderListName16=
LinkOrderListName2=Lanes
LinkOrderListName3=limit
LinkOrderListName4=ftype
LinkOrderListName5=Essentials
LinkOrderListName6=plazaID
LinkOrderListName7=screen
LinkOrderListName8=VOL
LinkOrderListName9=toll
LinkOrderListValue1=ATYPEOVER
LinkOrderListValue10=D_I424TRK,D_I4AMTRK,D_I4M1TRK,D_I4PMTRK,I424TRK,I4AMTRK,I4AMTRKTOLL,I4M1TRK,I4M1TRKTOLL,I4PMTRK,I4PMTRKTOLL,S_I424TRK,S_I4AMTRK,S_I4AMTRKTOLL,S_I4M1TRK,S_I4M1TRKTOLL,FTYPE,TOLL,TOLLGRP,ROADTYPE,CORRIDOR,AMTOLL,PMTOLL,OPTOLL,TVMT00,TVOL00,I424VOL,I424REV,I424AUTO,I424AUTOT,I424AUTOF,SLID,S_FTYPE,S_TOLL,S_TOLLGRP,S_AMLANE,S_AMLIMIT,S_MODE,S_MINTOLL,S_TOLLDISTANCE,S_SPDCLASS,S_CAPCLASS,S_AMTOLL,S_I4AMTIME,D_I4AMVC
LinkOrderListValue11=
LinkOrderListValue12=
LinkOrderListValue13=
LinkOrderListValue14=
LinkOrderListValue15=
LinkOrderListValue16=
LinkOrderListValue2=AMLANE,PMLANE,OPLANE
LinkOrderListValue3=AMLIMIT,PMLIMIT,OPLIMIT
LinkOrderListValue4=DISTANCE,FTYPE,AMLANE,PMLANE,OPLANE,AMLIMIT,PMLIMIT,OPLIMIT,ATYPEOVER,CORRIDOR,ROADTYPE,TOLLGRP,ATYPE
LinkOrderListValue5=DISTANCE,FTYPE,AMLANE,PMLANE,OPLANE,AMLIMIT,PMLIMIT,OPLIMIT,ATYPEOVER,CORRIDOR,ROADTYPE,TOLLGRP,GANTRYID
LinkOrderListValue6=PLAZAID
LinkOrderListValue7=SCREEN
LinkOrderListValue8=PP24VOL,I124VOL,I224VOL,I324VOL,I424VOL,I4AMSOV,I4AMHV2,I4AMHV3,I4AMCV,I4AMTRK,I4PMSOVTOLL,I4PMHV2TOLL,I4PMHV3TOLL,I4PMCVTOLL,I4PMTRKTOLL,I4N2SOVTOLL,I4N2HV2TOLL,I4N2HV3TOLL,I4N2CVTOLL,I4N2TRKTOLL,I424SOV,I424HV2,I424HV3,I424CV,I424TRK,S_I4AMSOV,S_I4AMTRK
LinkOrderListValue9=AMTOLL,AMTOLL_VP,I4AMAPXTOLL,I4AMCVTOLL,I4AMHV2TOLL,I4AMHV3TOLL,I4AMSOVTOLL,MINTOLL,OPTOLL,OPTOLL_VP,PMTOLL,PMTOLL_VP,TOLL,TOLLDISTANCE,TOLLGRP,TOLL_DELTA_AM,TOLL_DELTA_PM,I4AMTRKTOLL
LinkPopUpDisplayOrder=3
LinkPost1_1=SLID,-1,0
LinkPost10_1=TOLLGRP,-1,0
LinkPost11_1=A,-1,0
LinkPost11_2=B,-1,0
LinkPost11_3=AMLANE,-1,0
LinkPost12_1=I4PMSOVTOLL,-1,0
LinkPost12_2=I4PMTRKTOLL,-1,0
LinkPost13_1=S_I4AMSOV,-1,0
LinkPost14_1=S_I4AMHV3,-1,0
LinkPost15_1=I4AMTRK,12632256,0
LinkPost16_1=S_I4AMTRK,-1,0
LinkPost2_1=AMLANE,-1,0
LinkPost2_2=I2AMFFSPD,-1,0
LinkPost2_3=AMHRLNCAP,-1,0
LinkPost3_1=I424VOL,8421376,0
LinkPost3_2=I424VOL.R,4210816,0
LinkPost4_1=FTYPE,-1,0
LinkPost4_2=ATYPEOVER,255,0
LinkPost4_3=ATYPE,13553358,0
LinkPost4_4=AMLANE,8421440,0
LinkPost5_1=SCREEN,-1,0
LinkPost6_1=GANTRYID,-1,0
LinkPost6_2=I4AMSOVTOLL,16776960,-2
LinkPost6_3=I4PMSOVTOLL,4227327,-2
LinkPost6_4=I4AMTRKTOLL,16744448,-2
LinkPost7_1=OPLANE,-1,0
LinkPost8_1=DEG,-1,0
LinkPost9_1=PLAZAID,-1,0
LinkPostGroup1=SLID
LinkPostGroup10=tollgrp
LinkPostGroup11=AB
LinkPostGroup12=I4PMSOVTOLL
LinkPostGroup13=S_I4amSOV
LinkPostGroup14=S_I4AMHV3
LinkPostGroup15=AM TRK
LinkPostGroup16=S_ SOV TRK
LinkPostGroup2=lane & speed & capacity
LinkPostGroup3=DYVOL
LinkPostGroup4=FTYPE,ATYPE
LinkPostGroup5=screen
LinkPostGroup6=GantryID
LinkPostGroup7=Lane
LinkPostGroup8=DEG
LinkPostGroup9=PlazaID
LinkPostMaxScale=0
LinkPostMinScale=0
LinkPostSelectStr1=SLID>0
LinkPostSelectStr10=tollgrp>0
LinkPostSelectStr11=
LinkPostSelectStr12=I4PMSOVTOLL>0
LinkPostSelectStr13=S_I4amSOV < 0 || S_I4amSOV > 0
LinkPostSelectStr14=S_I4AMHV3 < 0 || S_I4AMHV3 > 0
LinkPostSelectStr15=I4AMTRK < -10 || 10 < I4AMTRK
LinkPostSelectStr16=S_I4AMTRK < -9 || S_I4AMTRK > 9
LinkPostSelectStr2=
LinkPostSelectStr3=
LinkPostSelectStr4=
LinkPostSelectStr5=screen>0
LinkPostSelectStr6=gantryID>0
LinkPostSelectStr7=
LinkPostSelectStr8=ftype=1
LinkPostSelectStr9=PlazaID>0
NodeCalc1_1=$delete=T
NodeCalcApply1=1
NodeCalcCondition1=X<1240000 || X>1290000 || Y<485000 || Y>550000
NodeCalcGroup1=cut boundaries
NodeColor1_1=8922964,0,6,n<=5844
NodeColor1_2=415923,0,6,n<=4485
NodeColor1_3=255,0,6,n<=3675
NodeColor2_1=255,0,4,facility=10
NodeColor2_10=6710886,0,4,facility=1
NodeColor2_2=12090368,0,4,facility=9
NodeColor2_3=3200703,0,4,facility=8
NodeColor2_4=6617596,0,4,facility=7
NodeColor2_5=9869558,0,4,facility=6
NodeColor2_6=9868950,0,4,facility=5
NodeColor2_7=16767900,0,4,facility=4
NodeColor2_8=8323824,0,4,facility=3
NodeColor2_9=1530815,0,4,facility=2
NodeColor3_1=2568407,0,5,
NodeColorGroup1=Models
NodeColorGroup2=facility
NodeColorGroup3=N
NodeColorPaletteIndex1=0
NodeColorPaletteIndex2=34
NodeColorPaletteIndex3=8
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListName10=
NodeOrderListName11=
NodeOrderListName12=
NodeOrderListName13=
NodeOrderListName14=
NodeOrderListName15=
NodeOrderListName16=
NodeOrderListName2=
NodeOrderListName3=
NodeOrderListName4=
NodeOrderListName5=
NodeOrderListName6=
NodeOrderListName7=
NodeOrderListName8=
NodeOrderListName9=
NodeOrderListValue1=
NodeOrderListValue10=
NodeOrderListValue11=
NodeOrderListValue12=
NodeOrderListValue13=
NodeOrderListValue14=
NodeOrderListValue15=
NodeOrderListValue16=
NodeOrderListValue2=
NodeOrderListValue3=
NodeOrderListValue4=
NodeOrderListValue5=
NodeOrderListValue6=
NodeOrderListValue7=
NodeOrderListValue8=
NodeOrderListValue9=
NodePopUpDisplayOrder=0
NodePost1_1=N,-1,0
NodePost2_1=N,12632256,0
NodePost2_2=X,8421376,0
NodePost2_3=Y,255,0
NodePost3_1=_FLAG,-1,0
NodePostGroup1=N
NodePostGroup2=XY
NodePostGroup3=Flag
NodePostMaxScale=0
NodePostMinScale=0
NodePostSelectStr1=
NodePostSelectStr2=
NodePostSelectStr3=_FLAG != 0
NoVprWarning=0
PathTraceWidth=5
PromptUnDo=0
ScaleX=1
ScaleY=1
SearchLimit=5
Select1=
SelectGroup1=
TransitGap=3
TransitMaxDraw=10
TransitWidth=2
Visible=1
LinkPost7_2=PMLANE,33023,0
LinkPost7_3=OPLANE,0,0
NodeColorGroup4=CENTROID - Ext
NodeColorPaletteIndex4=0
NodeColor4_1=255,0,0,_CENTROID > 0
LinkPost8_2=A,-1,0
LinkPost8_3=B,-1,0
NodePostGroup4=CENTROID
NodePost4_1=N,-1,0
NodePostSelectStr4=_CENTROID > 0
NodeColorGroup5=
NodeColorPaletteIndex5=0
NodePostGroup5=Centroid Externals
NodePost5_1=N,-1,0
NodePostSelectStr5=_CENTROID > 0 & ( (3676 <= N & N <=3722 & (_ZONES >7000||_ZONES==3722)) ||  (4485 <= N & N <=5000 & _ZONES <=0) || (5845 <= N &  (_ZONES<7000||_ZONES!=3722)) )
NodeColor4_2=8323824,4,10,_CENTROID > 0 & ( (3676 <= N & N <=3722 & (_ZONES >7000||_ZONES==3722)) ||  (4485 <= N & N <=5000 & _ZONES <=0) || (5845 <= N &  (_ZONES<7000||_ZONES!=3722)) )
NodePostGroup16=
NodePost16_1=_ZONES,-1,0
NodePostSelectStr16=

[IMGLAYER]
ActiveLinkColorGroup=0
ActiveNodeColorGroup=0
ActiveSelectGroup=0
BaseX=914800
BaseY=-300200
BoundingBox=0,0,23296,43264
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711935,0,1
DefaultNodeColor=16711935,0,0
ExternalDBF=
ExternalLinkage=
FileName=wdc14.png
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=24.4
ScaleY=24.3
Select1=
SelectGroup1=
Visible=1

[IMGLAYER-i270]
ActiveLinkColorGroup=0
ActiveNodeColorGroup=0
ActiveSelectGroup=0
BaseX=1236500
BaseY=470980
BoundingBox=0,0,9472,6656
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711935,0,1
DefaultNodeColor=16711935,0,0
ExternalDBF=
ExternalLinkage=
FileName=bg-i270.png
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=12.2
ScaleY=12.12
Select1=
SelectGroup1=
Visible=1

[IMGLAYER-reg]
ActiveLinkColorGroup=0
ActiveNodeColorGroup=0
ActiveSelectGroup=0
BaseX=967300
BaseY=-292500
BoundingBox=0,0,6902,13411
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711935,0,1
DefaultNodeColor=16711935,0,0
ExternalDBF=
ExternalLinkage=
FileName=.\bg.png
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=78.1903
ScaleY=78.1903
Select1=
SelectGroup1=
Visible=1

[POLYGONS]
Polygon0=3,Subarea_Boundry_Edited
Polygon0Line3=1257382,610571,1302864,567504,1312236,551090,1319878,546103,1332268,534780,1336833,525235,1329169,508413,1322616,496471,1321298,493027,1319374,491455,1316402,481811,1315674,478413,1311791,473073
Polygon0Line1=1311791,473073,1326985,458073,1321824,447177,1321920,444005,1317595,439968,1305675,434681,1301158,408055,1301350,383640,1293468,377104,1286066,377584,1271359,366626,1275108,352689,1247521,343269,1248098,359225,1239735,369991,1219934,380949,1203785,387581,1193212,405076,1186195,413054,1172449,413150
Polygon0Line2=1165432,426896,1154570,437565,1153513,445063,1136499,461500,1130914,463842,1127889,474710,1130130,485802,1133537,492316,1132034,527703,1131314,540485,1140947,545302,1155028,556788,1170590,554194,1183908,567780,1201351,580023,1222323,590100,1224657,589933,1227921,591601,1230160,592935,1232042,594102
Polygon1=6,NEXT_Charles
Polygon1Line1=1271285,497249,1272771,497109,1273361,495549,1272964,491476,1278086,492051,1279685,492436,1281096,492782,1281685,491278,1278265,489904,1270584,489596,1269395,488115,1268885,480300,1267089,479414,1263582,478394,1262707,477467,1264194,475307,1261979,474873,1263570,472666,1259108,471040,1258031,469596
Polygon1Line2=1256385,467435,1255258,464956,1253618,461100,1255487,460542,1255863,459765,1255410,459211,1255135,459061,1254004,458770,1252476,457096,1251211,456128,1250839,453586,1251039,453185,1251439,452331,1250785,451985,1250912,451357,1251676,448856,1251316,446253,1252395,445261,1249827,442183,1249898,441147
Polygon1Line3=1249910,440959,1249872,440466,1250114,439872,1250163,438322,1251522,436798,1250510,435924,1250103,435088,1251577,424942,1250840,424249,1249866,422319,1249349,420851,1249259,420284,1250234,419740,1252229,416816,1253582,413619,1252991,412738,1250553,413985,1248947,416174,1248226,418057,1248947,424042
Polygon1Line4=1248753,429527,1247755,432325,1246813,435844,1246869,439445,1246703,441966,1246425,442160,1246647,443435,1247201,444820,1247367,445762,1247589,447258,1248143,449696,1248199,450970,1248143,452466,1248143,452633,1247866,452910,1247698,453043,1246823,453202,1246536,453214,1245233,453758,1243086,455150
Polygon1Line5=1242848,457019,1240780,460120,1240303,460676,1240939,462903,1245074,462107,1249765,462426,1252122,462725,1252250,462901,1252775,463839,1255788,469289,1260950,474823,1259560,475066,1260290,476252,1261858,478260,1263269,479420,1264359,479881,1266957,480509,1267203,481340,1266468,483122,1267485,486222
Polygon1Line6=1271285,497249
Polygon2=5,Stewie
Polygon2Line1=1257920,411922,1257697,411458,1259815,410633,1261097,409696,1261273,408691,1260304,405488,1259756,405356,1259690,405129,1260319,403586,1260113,401795,1260059,401498,1260102,399695,1260400,399687,1260565,401818,1260596,402105,1261540,404661,1261555,404711,1261979,404790,1262008,405440,1261801,406140
Polygon2Line2=1262920,408777,1264163,408886,1269062,409951,1273736,409876,1276296,411777,1279460,412832,1281286,413359,1283442,413773,1287942,413039,1289025,411542,1290248,411504,1292018,411928,1295050,410346,1295577,409414,1298006,410196,1298834,410073,1302525,409913,1304803,410064,1306686,410177,1307515,409932
Polygon2Line3=1307761,406900,1308025,405846,1309079,406373,1309870,407251,1310572,409799,1311978,409711,1312580,409706,1313069,409894,1313144,411551,1313879,413924,1313916,414470,1314349,414771,1315027,414922,1317279,415217,1317279,415516,1314971,415280,1313690,415054,1313069,415167,1312900,415618,1312617,415637
Polygon2Line4=1312034,414093,1309887,412625,1308494,411853,1307533,412116,1306667,413133,1306347,413020,1306743,411777,1306140,410949,1304361,410441,1300680,410422,1298872,410855,1297818,411269,1297705,411834,1295276,411589,1293561,412405,1293561,412787,1293061,414317,1291585,414677,1288667,414244,1287612,413698
Polygon2Line5=1283348,414244,1280872,413999,1277219,412549,1274197,411787,1272735,411876,1268984,411055,1263818,410384,1264843,412159,1264498,412482,1261802,410426,1260177,410945,1257920,411922
Polygon3=4,I66ItB
Polygon3Line2=1237856,433704,1243833,431776,1248267,430426,1249557,429967,1250034,430140,1250799,432500,1252627,435362,1263158,437706,1266775,438541,1268007,438183,1269557,437945,1273054,436236,1277105,435919,1279532,436037,1280406,436474,1281479,437428,1283784,437945,1287738,439097,1289169,439256,1290083,442038
Polygon3Line1=1145666,427699,1140010,416492,1138963,414292,1140115,412198,1146818,411307,1153940,412250,1162319,413245,1163891,412721,1169127,414502,1178344,417539,1183058,422986,1184943,424243,1190086,425189,1193214,426648,1203849,427482,1212983,429269,1218478,430426,1223877,432933,1228794,434475,1233132,434475
Polygon3Line3=1293104,442356,1296998,442714,1295846,445178,1295003,448703,1291673,450185,1288997,450707,1283776,453207,1281137,453372,1277425,452542,1275766,451819,1273384,451989,1271002,452968,1267323,451989,1263985,452382,1261016,453702,1259021,456417,1255526,459737,1255438,460503,1253885,460765,1253536,461662
Polygon3Line4=1254410,464680,1253689,464527,1252289,462231,1249224,462359,1238145,462625,1226383,467446,1204982,470723,1192545,474001,1187339,477086,1185315,475544,1179916,472844,1172011,464746,1168541,461758,1167384,459251,1165938,457130,1165359,451346,1164009,443634,1148180,435659,1145666,427699
Polygon4=1,subarea_I270
Polygon4Line1=1240000,485000,1290000,485000,1290000,550000,1240000,550000,1240000,485000

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1BMargin=0
Set1DrawAlwaysOnTop=0
Set1FixedScale=0
Set1Footer1=
Set1Footer2=
Set1Footer3=
Set1Footer4=
Set1FooterAlignment=Left
Set1FooterFont=Tahoma,0,8
Set1Header1=
Set1Header2=
Set1Header3=
Set1Header4=
Set1HeaderAlignment=Left
Set1HeaderFont=Tahoma,0,8
Set1LMargin=0
Set1PrintBackColor=0
Set1RMargin=0
Set1ScalePrtLineWidth=1
Set1TMargin=0
Set2=set-transit-zoom
Set2ScalePrtLineWidth=0
Set2DrawAlwaysOnTop=1
Set2PrintBackColor=0
Set2FixedScale=6000
Set2LMargin=0
Set2RMargin=0
Set2TMargin=0
Set2BMargin=0
Set2Header1=
Set2Footer1=
Set2Header2=
Set2Footer2=
Set2Header3=
Set2Footer3=
Set2Header4=
Set2Footer4=
Set2HeaderFont=Tahoma,0,8
Set2FooterFont=Tahoma,0,8
Set2HeaderAlignment=Left
Set2FooterAlignment=Left
Set3=set-transit-zoom
Set3ScalePrtLineWidth=0
Set3DrawAlwaysOnTop=1
Set3PrintBackColor=0
Set3FixedScale=6000
Set3LMargin=0
Set3RMargin=0
Set3TMargin=0
Set3BMargin=0
Set3Header1=
Set3Footer1=
Set3Header2=
Set3Footer2=
Set3Header3=
Set3Footer3=
Set3Header4=
Set3Footer4=
Set3HeaderFont=Tahoma,0,8
Set3FooterFont=Tahoma,0,8
Set3HeaderAlignment=Left
Set3FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1Anchor=0,0
Set1Legend1FullHeight=0
Set1Legend1Loc=0,0
Set1Legend1NumItems=1
Set1Legend1Size=0,0
Set1Legend1UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2FullHeight=0
Set1Legend2Loc=0,0
Set1Legend2NumItems=1
Set1Legend2Size=0,0
Set1Legend2UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3FullHeight=0
Set1Legend3Loc=0,0
Set1Legend3NumItems=1
Set1Legend3Size=0,0
Set1Legend3UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4FullHeight=0
Set1Legend4Loc=0,0
Set1Legend4NumItems=1
Set1Legend4Size=0,0
Set1Legend4UnitType=0
Set2Legend1UnitType=0
Set2Legend1Anchor=0,0
Set2Legend1Loc=0,0
Set2Legend1Size=0,0
Set2Legend1FullHeight=0
Set2Legend1NumItems=1
Set2Legend2UnitType=0
Set2Legend2Anchor=2,0
Set2Legend2Loc=0,0
Set2Legend2Size=0,0
Set2Legend2FullHeight=0
Set2Legend2NumItems=1
Set2Legend3UnitType=0
Set2Legend3Anchor=0,2
Set2Legend3Loc=0,0
Set2Legend3Size=0,0
Set2Legend3FullHeight=0
Set2Legend3NumItems=1
Set2Legend4UnitType=0
Set2Legend4Anchor=2,2
Set2Legend4Loc=0,0
Set2Legend4Size=0,0
Set2Legend4FullHeight=0
Set2Legend4NumItems=1
Set2Legend1Item1Font=Tahoma,0,8
Set2Legend1Item1=0,0,0,0,0,0,
Set2Legend2Item1Font=Tahoma,0,8
Set2Legend2Item1=0,0,0,0,0,0,
Set2Legend3Item1Font=Tahoma,0,8
Set2Legend3Item1=0,0,0,0,0,0,
Set2Legend4Item1Font=Tahoma,0,8
Set2Legend4Item1=0,0,0,0,0,0,
Set3Legend1UnitType=0
Set3Legend1Anchor=0,0
Set3Legend1Loc=0,0
Set3Legend1Size=0,0
Set3Legend1FullHeight=0
Set3Legend1NumItems=1
Set3Legend2UnitType=0
Set3Legend2Anchor=2,0
Set3Legend2Loc=0,0
Set3Legend2Size=0,0
Set3Legend2FullHeight=0
Set3Legend2NumItems=1
Set3Legend3UnitType=0
Set3Legend3Anchor=0,2
Set3Legend3Loc=0,0
Set3Legend3Size=0,0
Set3Legend3FullHeight=0
Set3Legend3NumItems=1
Set3Legend4UnitType=0
Set3Legend4Anchor=2,2
Set3Legend4Loc=0,0
Set3Legend4Size=0,0
Set3Legend4FullHeight=0
Set3Legend4NumItems=1
Set3Legend1Item1Font=Tahoma,0,8
Set3Legend1Item1=0,0,0,0,0,0,
Set3Legend2Item1Font=Tahoma,0,8
Set3Legend2Item1=0,0,0,0,0,0,
Set3Legend3Item1Font=Tahoma,0,8
Set3Legend3Item1=0,0,0,0,0,0,
Set3Legend4Item1Font=Tahoma,0,8
Set3Legend4Item1=0,0,0,0,0,0,
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=1
ViewLast=1249556,1262287,526722,532071
View0=1267615,1273825,490105,494337,tri-w
View1=1267615,1273825,490105,494337,b
View2=1268293,1275423,492808,495803,c
View3=1263535,1273419,504273,508426,Exit4-melrose
View4=1261651,1271375,509356,513441,MD Ave
View5=1264018,1267239,511182,513806,Exit5-Falls Rd
View6=1261358,1264550,515822,518422,Exit6-Montgomery Ave
View7=1263305,1275479,495088,500154,spur
View8=1256943,1261671,524985,526972,Exit8-Shady Groove Rd.
View9=1249556,1262287,526722,532071,Exit9-I370
ViewA=1248355,1253665,537495,541820,Exit11-Montgomery Village
ViewB=
ViewC=1247320,1249846,541940,542922,Exit12-Watkins

[DYNASIM]
DXFFileName=
DynaAddRadius=6.25
DynaArtBusModes=
DynaBusModes=1-999
DynaCenterOffset=1.75
DynaFieldIsSpeed=1
DynaFileName=
DynaHeadwayPeriod=1
DynaLaneFieldName=
DynaLaneSpacing=3.5
DynaLaneWidth=0.5
DynaLayerNumber=1
DynaMaxSpeed=115
DynaOffsetFieldName=
DynaPathFileName=
DynaPathSet=0
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopMin=20
DynaPTStopStdDev=4
DynaRTOR=1
DynaScale=1
DynaSpeedFieldName=
DynaTramModes=
DynaTramTRModes=
DynaTripScale=1
DynaUnitInMiles=1
DynaVolSet=1,2,0,0,0,0,0,0

[LINLAYER]
ActiveLinkColorGroup=1
ActiveNodeColorGroup=1
ActiveSelectGroup=0
BaseX=0
BaseY=0
BoundingBox=0,0,0,0
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16776960,0,1
DefaultNodeColor=16776960,0,0
ExternalDBF=
ExternalLinkage=
FileName=
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=1
ScaleY=1
Select1=
SelectGroup1=
Visible=0

[BDYLAYER]
ActiveLinkColorGroup=1
ActiveNodeColorGroup=1
ActiveSelectGroup=0
BaseX=0
BaseY=0
BoundingBox=0,0,0,0
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=65280,0,1
DefaultNodeColor=65280,0,0
ExternalDBF=
ExternalLinkage=
FileName=
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=1
ScaleY=1
Select1=
SelectGroup1=
Visible=0

[TRNLAYER]
ActiveLinkColorGroup=0
ActiveNodeColorGroup=0
ActiveSelectGroup=0
BaseX=0
BaseY=0
BoundingBox=1107249,164786,1495261,742869
DefaultCentroidColor=8421504,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=43520,0,1
DefaultNodeColor=43520,0,0
ExternalDBF=
ExternalLinkage=
FileName="inputs/MODE1AM.TB","inputs/MODE1OP.TB","inputs/MODE1PM.TB","inputs/MODE2AM.TB","inputs/MODE2OP.TB","inputs/MODE2PM.TB","inputs/MODE6AM.TB","inputs/MODE6OP.TB","inputs/MODE6PM.TB","inputs/MODE7AM.TB","inputs/MODE7OP.TB","inputs/MODE7PM.TB","inputs/MODE8AM.TB","inputs/MODE8OP.TB","inputs/MODE8PM.TB","inputs/MODE9AM.TB","inputs/MODE9OP.TB","inputs/MODE9PM.TB"
FileName2=
LayerMaxScale=0
LayerMinScale=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkPostMaxScale=0
LinkPostMinScale=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodePostMaxScale=0
NodePostMinScale=0
ScaleX=1
ScaleY=1
Select1=
SelectGroup1=
TrnLineColorPalette1=16711680
TrnLineColorPalette10=8827648
TrnLineColorPalette11=12582912
TrnLineColorPalette12=12615680
TrnLineColorPalette13=11272364
TrnLineColorPalette14=12632256
TrnLineColorPalette2=43520
TrnLineColorPalette3=255
TrnLineColorPalette4=16776960
TrnLineColorPalette5=65280
TrnLineColorPalette6=16711935
TrnLineColorPalette7=16757760
TrnLineColorPalette8=12648192
TrnLineColorPalette9=12621567
TrnPostNonStop=0,49407,0,7
TrnPostStop=0,0,0,12
Visible=0

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Consolas,2568407,11,Bold
Order=HWYLAYER,TRNLAYER,IMGLAYER,PTSLAYER,LINLAYER,BDYLAYER,DRWLAYER
